{
  "name": "prns-applications",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "^22.13.0 || ^24.3.0 || >=25.0.0"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "workspaces": [
    "prns/app",
    "sdk/expo"
  ],
  "scripts": {
    "api:generate": "node sdk/expo/scripts/generate-contract.mjs",
    "api:check": "node sdk/expo/scripts/generate-contract.mjs --check",
    "compatibility:check": "python3 ci/check_compatibility.py",
    "mobility:test": "python3 -m unittest discover --start-directory tools/detached-consumer-check --pattern 'test_*.py' --verbose",
    "mobility:verify": "bash ci/verify_detached.sh",
    "lxmf:verify": "bash ci/verify_lxmf.sh",
    "native:test": "cargo test --locked --manifest-path Cargo.toml -p prns-app-native --features host-test",
    "native:verify": "npm run compatibility:check && npm run api:check && npm run native:test && npm --prefix sdk/expo run verify",
    "native:ios:archives": "env PLATFORM_NAME=iphonesimulator ARCHS=arm64 bash sdk/expo/ios/build-rust.sh && env PLATFORM_NAME=iphoneos ARCHS=arm64 bash sdk/expo/ios/build-rust.sh",
    "native:ios:client": "bash sdk/expo/ios/build-development-client.sh",
    "native:ios:device": "bash sdk/expo/ios/build-development-client.sh --device",
    "native:ios": "npm run native:ios:archives && npm run native:ios:client",
    "start": "npm --prefix prns/app run start",
    "start:web": "npm --prefix prns/app run start:web",
    "versions:check": "npm --prefix prns/app run versions:check",
    "format:check": "npm --prefix prns/app run format:check",
    "lint": "npm --prefix prns/app run lint",
    "typecheck": "npm --prefix prns/app run typecheck",
    "routes:check": "npm --prefix prns/app run routes:check",
    "config:check": "npm --prefix prns/app run config:check",
    "expo:check": "npm --prefix prns/app run expo:check",
    "doctor": "npm --prefix prns/app run doctor",
    "test": "npm --prefix sdk/expo run test && npm --prefix prns/app run test",
    "export:web": "npm --prefix prns/app run export:web",
    "verify": "npm run mobility:test && npm run compatibility:check && npm run api:check && npm run native:test && npm --prefix sdk/expo run verify && npm --prefix prns/app run verify"
  }
}
