{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "paths": {
      "personal-rns-expo": [
        "./src/index.native.ts"
      ],
      "personal-rns-expo/browser": [
        "./src/index.web.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "example/**/*.tsx"
  ]
}
