{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "react", "react-native"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/testkit/**/*.ts",
    "src/testkit/**/*.tsx"
  ],
  "exclude": []
}
